course_id
----------
3

course_id   author_id   subject_id  course_name  course_description
----------  ----------  ----------  -----------  ------------------
3           12          3           English      English


registration_id  date_test_taken      score
---------------  -------------------  ----------
1                2021-03-05 12:00:00  85
2                2021-03-12 13:15:00  65
3                2021-03-01 15:45:00  90
4                2021-03-05 12:00:00  75
5                2021-03-12 13:15:00  93
6                2021-03-01 15:45:00  68
7                2021-03-08 11:10:00  85
8                2021-03-15 09:30:00  78
9                2021-03-01 10:00:00  88
10               2021-03-07 14:15:00  94
11               2021-03-10 17:30:00  72
12               2021-03-15 12:00:00  85
13               2021-03-20 13:45:00  93
14               2021-03-25 16:00:00  82
15               2021-03-05 12:00:00  75
16               2021-03-12 13:15:00  93
17               2021-03-01 15:45:00  68
18               2021-03-08 11:10:00  85
19               2021-03-15 09:30:00  78
20               2021-03-08 11:10:00  94

registration_id  score
---------------  ----------
1                85
2                65
3                90
4                75
5                93
6                68
7                85
8                78
9                88
10               94
11               72
12               85
13               93
14               82
15               75
16               93
17               68
18               85
19               78
20               94



student_id  date_of_registration  date_of_latest_logon  login_name     password    personal_name  middle_name  family_name
----------  --------------------  --------------------  -------------  ----------  -------------  -----------  -----------
1           2015-07-22 13:32:35   2023-10-17 22:52:26   annamae.hoppe  db8765bb6f  Wilson         Aubrey       Ward     
2           2015-07-02 00:21:42   2023-06-24 22:16:27   wmiller        35faf8182a  Karson         Luella       Jaskolski
3           2015-10-11 03:23:27   2023-03-10 23:22:23   ahartmann      8e064ec4e6  Mariela        Brandt       Legros   
4           2016-01-05 17:21:32   2023-09-24 23:15:41   ylockman       a18d639a12  Krystel        Casimir      Langosh  
5           2015-04-27 10:25:31   2023-09-05 23:04:07   mohamed50      aedd08a3b9  Autumn         Lawson       Schumm   
6           2015-05-12 03:59:32   2023-09-09 13:19:18   bmarquardt     3e72450865  Bernie         Asa          Zieme    
7           2015-09-05 10:49:02   2023-07-17 23:13:31   darrin56       35cd4a47a3  Jewel          Marianne     Hodkiewicz
8           2015-12-06 07:43:56   2023-08-24 19:42:33   eichmann.lera  623af75b4a  Marshall       Linnea       Johns    
9           2015-08-13 03:31:42   2023-11-25 03:14:32   sdaugherty     7c90dbbfde  Prince         Kailey       Ziemann  
10          2015-04-12 11:07:48   2023-12-11 14:29:41   myron.bergnau  5bc0d35e75  Alicia         Vicente      Carroll  
11          2015-10-15 09:36:40   2023-12-29 19:06:35   gia.jacobson   2e05a1e6a3  Clotilde       Kolby        Windler  
12          2016-03-25 18:58:58   2023-11-07 00:15:03   kiarra28       aa33f3b875  Claudia        Karley       Mitchell 
13          2015-03-29 14:43:22   2023-10-10 11:27:03   francisca48    1c760b9d5d  Else           Camilla      Hartmann 
14          2015-08-11 01:04:31   2023-08-15 08:10:04   ruthie.rolfso  9031f3a72e  Cary           Ursula       O'Reilly 
15          2016-01-12 15:33:36   2023-11-22 18:38:02   jgulgowski     0f37421f02  Eliza          Shanel       Leannon  
16          2016-04-15 08:17:33   2023-09-05 17:23:19   sarah.johnson  pass123     Sarah          Louise       Johnson  
17          2016-06-03 12:41:28   2023-11-02 08:13:55   jacob.william  will1am5    Jacob          Daniel       Williams 
18          2016-08-22 16:59:45   2023-10-28 21:45:37   olivia.brown   0livia123   Olivia         Grace        Brown    
19          2017-01-11 19:37:52   2023-09-06 14:29:08   ethan.jones    j0n3s3th    Ethan          Michael      Jones    
20          2017-03-30 22:55:06   2023-09-01 11:57:44   mia.davis      dav1sm1a    Mia            Elizabeth    Davis    


SELECT
    AVG(stt.score) AS average_score,
    MIN(stt.score) AS min_score,
    MAX(stt.score) AS max_score,
    ROUND(AVG(stt.score), 2) + ROUND(STDDEV(stt.score), 2) AS upper_boundary,
    ROUND(AVG(stt.score), 2) - ROUND(STDDEV(stt.score), 2) AS lower_boundary
from Student_Tests_Taken stt
where date_test_taken like '%2021%';

SELECT
    AVG(stt.score) AS average_score,
    MIN(stt.score) AS min_score,
    MAX(stt.score) AS max_score
from Student_Tests_Taken stt
where date_test_taken like '%2021%';

SELECt *
from Student_Tests_Taken stt
where date_test_taken like '%2021%';

average_score     min_score   max_score     upper_boundary      lower_boundary
----------------  ----------  ----------    ----------------    -----------------
82.4848484848485  65          94            90                  75


score_range  student_count
-----------  -------------
60-69        5
70-79        10
80-89        11
90-100       12



SELECT `Courses.course_id`, `Student_Tests_Taken.score` FROM `Courses` JOIN `Student_Tests_Taken` ON `Courses.course_id`=`Student_Course_Enrolment.course_id` WHERE `Courses.course_name` LIKE '%English%' AND `Student_Tests_Taken.date_test_taken` >= '2022-01-01';

course_id  score
---------------  ----------
3               85
3               65
3               90
3               75
3               93
3               68
3               85
3               78
3               88
3               94
3               72
3               85
3               93
3               82
3               75
3               93
3               68
3               85
3               78
3               94